<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>316</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>161</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Node type</string>
    </property>
    <widget class="QCheckBox" name="node_type_apriltag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>85</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>apriltag</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="node_type_bebop">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>bebop </string>
     </property>
    </widget>
    <widget class="QCheckBox" name="node_type_rviz">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>rviz</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="node_type_joy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>joy</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>160</y>
      <width>161</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Filter type</string>
    </property>
    <widget class="QRadioButton" name="filter_type_ekf">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>ekf</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="filter_type_lowpass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>low pass</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>80</y>
      <width>151</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Operation type</string>
    </property>
    <widget class="QRadioButton" name="op_type_sim">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="op_type_exp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>131</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Experiment</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="grp_sim">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>80</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Simulation type</string>
    </property>
    <widget class="QRadioButton" name="sim_type_bag">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>bag play</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="sim_type_dummy">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>102</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>dummy</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="cpu_usage_bar">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>210</y>
      <width>361</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>190</y>
      <width>101</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>CPU usages</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionset_bag_file"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionset_bag_file">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>set bag file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
